:host {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: var(--navbar-height);
  background-color: #eee;
  min-height: 100vh;
  gap: 3rem;
  padding-inline: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.5rem;
  max-width: 400px;
  margin-inline: auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 15px #0004;
  margin-block: 1rem;
}

textarea {
  font-family: inherit;
  resize: none;
  border: none;
  outline: none;
  font-size: 1rem;
  border-bottom: 1px solid #aaa;
  flex-grow: 1;
  padding: 0.5rem;
  background-color: #eee;
}

button {
  box-shadow: 5px 5px 15px #0004;
  padding: 0.5rem 1rem;
  height: auto;
  aspect-ratio: 0;
  font-size: 1rem;
  border-radius: 0.25rem;
  align-self: flex-start;
}

h1 {
  font-weight: 300;
}

.input-container {
  display: flex;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    inset: auto 0 0px 0;
    height: 2px;
    background-color: #000;
    scale: 0 1;
    transition: scale 250ms;
  }
  &:has(
      input:focus,
      input:focus-visible,
      textarea:focus,
      textarea:focus-visible
    ) {
    &::after {
      scale: 1;
    }
  }
  margin-bottom: 1rem;
}

input {
  font-size: 1rem;
  flex-grow: 1;
  padding: 0.5rem;
  border: none;
  outline: transparent;
  border-bottom: 1px solid #aaa;
  position: relative;
  background-color: #eee;
}

.submit-button {
  background-color: #333;
  color: white;
  align-self: flex-end;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  border: 1px dashed #aaa;
  padding: 0.5rem;
}

.tag {
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  background-color: white;
  box-shadow: 2px 2px 5px #0004;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.delete-button {
  background-color: #eee;
  box-shadow: none;
  border-radius: 100px;
  display: grid;
  place-items: center;
  aspect-ratio: 1 / 1;
  height: 100%;
  padding: 0.25rem;
  & mat-icon {
    height: auto;
    width: auto;
    font-size: 1rem;
  }
}

.empty-tag {
  display: grid;
  place-items: center;
  flex-grow: 1;
  color: #aaa;
}
